# gm_pda_scanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shipitdone/scanner_demo/: MainActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/pda/serialport/: SerialPort.java  Tools.java
scanner/src/main/java/com/shipitdone/scanner/manager/: ScannerBrand.java  ScannerBrand.kt  ScannerManager.java  ScannerManager.kt  ScannerVariantManager.java  ScannerVariantManager.kt
scanner/src/main/java/com/shipitdone/scanner/manager/variant/: AlpsScannerManager.java  AlpsScannerManager.kt  Ct58ScannerManager.java  Ct58ScannerManager.kt  HandHeldScannerManager.java  HandHeldScannerManager.kt  IdataScannerInterface.java  IdataScannerInterface.kt  IdataScannerManager.java  IdataScannerManager.kt  JepowerScannerManager.java  JepowerScannerManager.kt  Kp18ScannerManager.java  Kp18ScannerManager.kt  NewlandScannerManager.java  NewlandScannerManager.kt  OtherScannerManager.java  OtherScannerManager.kt  PdaScannerManager.java  PdaScannerManager.kt  Pdt90fScannerManager.java  Pdt90fScannerManager.kt  ScanThread.java  ScanThread.kt  SeuicScannerManager.java  SeuicScannerManager.kt  SiganScannerManager.java  SiganScannerManager.kt  SunmiScannerManager.java  SunmiScannerManager.kt  UrovoScannerManager.java  UrovoScannerManager.kt  ZebraScannerManager.kt
scanner/src/main/java/com/shipitdone/scanner/util/: BroadcastUtil.java  BroadcastUtil.kt  LogUtil.java  LogUtil.kt
