// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // dependency versions
        compileSdkVersion = COMPILE_SDK_VERSION // default: 36
        appcompatVersion = APPCOMPAT_VERSION // default: "1.7.1"
        targetSdkVersion = TARGET_SDK_VERSION
        kotlin_version = '2.0.21'// default: 36
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
